LeagueChecker/MainWindow.xaml

 <Window x:Class="LeagueChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueChecker"
        mc:Ignorable="d"
        Title="NileGG v2"
        MinHeight="350"
        MinWidth="1159"
        MaxWidth="1159"
        Width="1159"
        Name="mainWnd"
        Loaded="mainWnd_Loaded"
        ResizeMode="CanResize"
         Icon="assets/technology.png">

    <Window.Resources>
        <local:EnumRadioConverter x:Key="EnumConverter"></local:EnumRadioConverter>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!--Search menu-->
        <StackPanel 
            Orientation="Vertical"
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal">
                <TextBox 
                    Margin="1,1,1,1" 
                    Width="200" 
                    VerticalContentAlignment="Center"
                    Text="{Binding ElementName=mainWnd, Path=SearchName, UpdateSourceTrigger=LostFocus}">
                </TextBox>
                <ComboBox ItemsSource="{Binding ElementName=mainWnd, Path=Regions}"
                          Width="100" 
                          Margin="1,1,1,1"
                          SelectedItem="{Binding ElementName=mainWnd, Path=SelectedRegion}"
                          SelectedIndex="1"
                          IsEnabled="{Binding ElementName=mainWnd, Path=CanSearch}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Click="Button_Click" 
                        IsEnabled="{Binding ElementName=mainWnd, Path=CanSearch}"
                        Margin="1,1,1,1">Search</Button>
                <Button Margin="1,1,1,1"
                        Click="Button_Click_1">Help</Button>
                <Button Margin="1,1,1,1"
                        Click="Button_Click_2">What's new</Button>
                <ProgressBar Width="180"
                             Margin="1,1,1,1"
                             Value="{Binding ElementName=mainWnd, Path=ProgressValue}"
                             Minimum="0"
                             Maximum="1"
                             BorderThickness="1,1,1,1"
                             BorderBrush="Black"/>
                <Slider Width="100"
                        Margin="1,3,1,1"
                        Minimum="1"
                        Maximum="20"
                        ToolTip="{Binding ElementName=mainWnd, Path=DesiredMatchCount}"
                        Value="{Binding ElementName=mainWnd, Path=DesiredMatchCount}"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        IsEnabled="{Binding ElementName=mainWnd, Path=CanSearch}"/>
                <CheckBox Margin="1,1,1,1" 
                          IsChecked="{Binding ElementName=mainWnd, Path=CollapseMatches}"
                          VerticalAlignment="Center">
                    Collapse matches
                </CheckBox>
                <Button Click="Button_Click_3"
                        Margin="1,1,1,1"
                        VerticalAlignment="Center">
                    Cancel search
                </Button>
                <TextBox Width="100"
                         x:Name="ddPathBox"
                         Margin="1,1,1,1"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"></TextBox>
                <Button Click="Button_Click_4"
                        Margin="1,1,1,1"
                        VerticalAlignment="Center">
                    Save DD path
                </Button>
            </StackPanel>
        </StackPanel>
        
        <!--the displayed match-->
        <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    Orientation="Vertical">
            <TextBlock FontSize="18" 
                       TextAlignment="Left">
                Damage dealt:
            </TextBlock>
            <ItemsControl ItemsSource="{Binding ElementName=mainWnd, Path=DisplayMatch.BlueTeam.Players}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="1,1,1,1"
                                   Width="32" 
                                   ToolTip="{Binding Player.SummonerName}"
                               Height="32"
                               Source="{Binding Champion.IconPath}"/>
                            <ProgressBar Minimum="0" 
                         Maximum="1"
                         Width="160"
                         Height="10"
                         VerticalAlignment="Center"
                         Value="{Binding DamageBarValue}"
                                         ToolTip="{Binding Participant.Stats.TotalDamageDealt}"
                         Margin="1,1,1,1"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding ElementName=mainWnd, Path=DisplayMatch.RedTeam.Players}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="1,1,1,1"
                                   Width="32" 
                               Height="32"
                                   ToolTip="{Binding Player.SummonerName}"
                               Source="{Binding Champion.IconPath}"/>
                            <ProgressBar Minimum="0" 
                         Maximum="1"
                         Width="160"
                         Height="10"
                         VerticalAlignment="Center"
                         Value="{Binding DamageBarValue}"
                                         ToolTip="{Binding Participant.Stats.TotalDamageDealt}"
                         Margin="1,1,1,1"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!--List of matches-->
        <ListBox ItemsSource="{Binding ElementName=mainWnd, Path=DisplayMatches}"
                 Margin="1,1,1,1"
                 Grid.Row="1"
                 Grid.Column="0"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectedItem="{Binding ElementName=mainWnd, Path=DisplayMatch, Mode=OneWayToSource}">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="MatchTemplate">
                    <Grid PreviewMouseRightButtonDown="Grid_MouseRightButtonDown">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SearchedSummonerWon}" Value="False">
                                        <Setter Property="Background" Value="#ff8a8a"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" 
                                    Grid.Row="0" 
                                    Grid.Column="0" 
                                    Grid.ColumnSpan="2">
                            <TextBlock Margin="1,1,1,1" 
                                       Text="{Binding Duration}"/>
                            <TextBlock Margin="1,1,1,1"
                                       Text="{Binding MatchDate}"/>
                            <TextBlock Margin="1,1,1,1"
                                       Text="{Binding SeasonData.Name}"/>
                            <TextBlock Margin="1,1,1,1"
                                       Text="{Binding QueueType.Name}"/>
                            <Image Width="16" 
                                   Height="16"
                                   ToolTip="{Binding SearchedSummoner.Champion.DisplayName}"
                                   Source="{Binding SearchedSummoner.Champion.IconPath}"/>
                            <TextBlock Text="{Binding SearchedSummoner.KDA}"/>
                        </StackPanel>

                        <Grid Grid.Row="1"
                              Grid.Column="0"
                              Name="DetailGrid">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCollapsed}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCollapsed}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            
                            <StackPanel Grid.Column="0"
                                        Grid.Row="0"
                                        Orientation="Horizontal">
                                <TextBlock FontSize="24"
                                           Margin="1,1,1,1" 
                                           Text="{Binding BlueTeam.Stats.Win}"/>

                                <TextBlock FontSize="24"
                                           Margin="1,1,1,1"
                                           Text="{Binding BlueTeam.Kills}"/>
                                <TextBlock FontSize="24"
                                           Margin="1,1,1,1"
                                           Text="/"/>
                                <TextBlock FontSize="24"
                                           Margin="1,1,1,1"
                                           Text="{Binding BlueTeam.Deaths}"/>
                                <TextBlock FontSize="24"
                                           Margin="1,1,1,1"
                                           Text="/"/>
                                <TextBlock FontSize="24"
                                           Margin="1,1,1,1"
                                           Text="{Binding BlueTeam.Assists}"/>

                            </StackPanel>
                            
                            <StackPanel Grid.Column="0"
                                        Grid.Row="1" Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="24"
                                           VerticalAlignment="Center"
                                           Text="{Binding BlueTeam.Stats.BaronKills}"
                                           Margin="1,1,1,1"/>
                                <Border HorizontalAlignment="Center"
                                        Margin="1,1,1,1" 
                                        CornerRadius="3"
                                        BorderThickness="1"
                                        BorderBrush="Black">
                                    <Image Source="assets/nash.png"
                                           Width="32"
                                           Height="32"/>
                                </Border>
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="24"
                                           VerticalAlignment="Center"
                                           Text="{Binding BlueTeam.Stats.DragonKills}"
                                           Margin="1,1,1,1"/>
                                <Border HorizontalAlignment="Center"
                                        Margin="1,1,1,1" 
                                        CornerRadius="3"
                                        BorderThickness="1"
                                        BorderBrush="Black">
                                    <Image Source="assets/drake.png"
                                           Width="32"
                                           Height="32"/>
                                </Border>
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="24"
                                           VerticalAlignment="Center"
                                           Text="{Binding BlueTeam.Stats.TowerKills}"
                                           Margin="1,1,1,1"/>
                                <Border HorizontalAlignment="Center"
                                        Margin="1,1,1,1" 
                                        CornerRadius="3"
                                        BorderThickness="1"
                                        BorderBrush="Black">
                                    <Image Source="assets/tower.jpg"
                                           Width="32"
                                           Height="32"/>
                                </Border>
                            </StackPanel>
                            
                            <ListBox Grid.Column="0"
                                     Grid.Row="3" ItemsSource="{Binding BlueTeam.Players}" 
                                     Margin="1,1,1,1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,2,0">
                                                <Image Width="16"
                                                       Height="16"
                                                       Source="{Binding PrimaryRune.IconPath}"
                                                       ToolTip="{Binding PrimaryRune.DisplayName}"/>
                                                <Image Width="16"
                                                       Height="16"
                                                       Source="{Binding SecondaryRune.IconPath}"
                                                       ToolTip="{Binding SecondaryRune.DisplayName}"/>
                                            </StackPanel>
                                            <Image Width="32"
                                                   Height="32"
                                                   Margin="1,1,1,1"
                                                   Source="{Binding Champion.IconPath}"
                                                   ToolTip="{Binding Champion.DisplayName}"/>
                                            <TextBlock Width="130" 
                                                       VerticalAlignment="Center"
                                                       FontSize="18"
                                                       Margin="1,1,1,1"
                                                       Text="{Binding KDA}"
                                                       ToolTip="{Binding KDA}"/>
                                            <Image VerticalAlignment="Center"
                                                       Width="32"
                                                       Height="32"
                                                       Source="{Binding DisplayRank.IconPath}"
                                                       ToolTip="{Binding DisplayRankToolTip}"/>
                                            <TextBlock Width="120"
                                                       VerticalAlignment="Center"
                                                       FontSize="18"
                                                       Margin="1,1,1,1"
                                                       Text="{Binding Player.SummonerName}"
                                                       TextWrapping="NoWrap"
                                                       ToolTip="{Binding Player.SummonerName}"/>
                                            <StackPanel Margin="1,0,1,0" Orientation="Vertical">
                                                <Image VerticalAlignment="Center"
                                                       Width="16"
                                                       Height="16"
                                                       Source="{Binding Spell1.IconPath}"
                                                       ToolTip="{Binding Spell1.DisplayName}">
                                                </Image>
                                                <Image VerticalAlignment="Center"
                                                       Width="16"
                                                       Height="16"
                                                       Source="{Binding Spell2.IconPath}"
                                                       ToolTip="{Binding Spell2.DisplayName}">
                                                </Image>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="16"
                                                           Height="16"
                                                           Source="{Binding ItemIconPaths[0].IconPath}"
                                                           ToolTip="{Binding ItemIconPaths[0].DisplayName}"/>
                                                    <Image Width="16"
                                                           Height="16"
                                                           Source="{Binding ItemIconPaths[1].IconPath}"
                                                           ToolTip="{Binding ItemIconPaths[1].DisplayName}"/>
                                                    <Image Width="16"
                                                           Height="16"
                                                           Source="{Binding ItemIconPaths[2].IconPath}"
                                                           ToolTip="{Binding ItemIconPaths[2].DisplayName}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="16"
                                                           Height="16"
                                                           Source="{Binding ItemIconPaths[3].IconPath}"
                                                           ToolTip="{Binding ItemIconPaths[3].DisplayName}"/>
                                                    <Image Width="16"
                                                           Height="16"
                                                           Source="{Binding ItemIconPaths[4].IconPath}"
                                                           ToolTip="{Binding ItemIconPaths[4].DisplayName}"/>
                                                    <Image Width="16"
                                                           Height="16"
                                                           Source="{Binding ItemIconPaths[5].IconPath}"
                                                           ToolTip="{Binding ItemIconPaths[5].DisplayName}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <Image VerticalAlignment="Center"
                                                       Width="16"
                                                       Height="16"
                                                       Source="{Binding ItemIconPaths[6].IconPath}"
                                                       ToolTip="{Binding ItemIconPaths[6].DisplayName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        
                        <!--red team?-->

                        <Grid Grid.Row="1"
                              Grid.Column="1">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCollapsed}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCollapsed}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0"
                                        Grid.Row="0"
                                        Orientation="Horizontal">
                                <TextBlock FontSize="24"
                                           Margin="1,1,1,1" 
                                           Text="{Binding RedTeam.Stats.Win}"/>

                                <TextBlock FontSize="24"
                                           Margin="1,1,1,1"
                                           Text="{Binding RedTeam.Kills}"/>
                                <TextBlock FontSize="24"
                                           Margin="1,1,1,1"
                                           Text="/"/>
                                <TextBlock FontSize="24"
                                           Margin="1,1,1,1"
                                           Text="{Binding RedTeam.Deaths}"/>
                                <TextBlock FontSize="24"
                                           Margin="1,1,1,1"
                                           Text="/"/>
                                <TextBlock FontSize="24"
                                           Margin="1,1,1,1"
                                           Text="{Binding RedTeam.Assists}"/>

                            </StackPanel>

                            <StackPanel Grid.Column="0"
                                        Grid.Row="1" Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="24"
                                           VerticalAlignment="Center"
                                           Text="{Binding RedTeam.Stats.BaronKills}"
                                           Margin="1,1,1,1"/>
                                <Border HorizontalAlignment="Center"
                                        Margin="1,1,1,1" 
                                        CornerRadius="3"
                                        BorderThickness="1"
                                        BorderBrush="Black">
                                    <Image Source="assets/nash.png"
                                           Width="32"
                                           Height="32"/>
                                </Border>
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="24"
                                           VerticalAlignment="Center"
                                           Text="{Binding RedTeam.Stats.DragonKills}"
                                           Margin="1,1,1,1"/>
                                <Border HorizontalAlignment="Center"
                                        Margin="1,1,1,1" 
                                        CornerRadius="3"
                                        BorderThickness="1"
                                        BorderBrush="Black">
                                    <Image Source="assets/drake.png"
                                           Width="32"
                                           Height="32"/>
                                </Border>
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="24"
                                           VerticalAlignment="Center"
                                           Text="{Binding RedTeam.Stats.TowerKills}"
                                           Margin="1,1,1,1"/>
                                <Border HorizontalAlignment="Center"
                                        Margin="1,1,1,1" 
                                        CornerRadius="3"
                                        BorderThickness="1"
                                        BorderBrush="Black">
                                    <Image Source="assets/tower.jpg"
                                           Width="32"
                                           Height="32"/>
                                </Border>
                            </StackPanel>

                            <ListBox Grid.Column="0"
                                     Grid.Row="3" ItemsSource="{Binding RedTeam.Players}" 
                                     Margin="1,1,1,1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,2,0">
                                                <Image Width="16"
                                                       Height="16"
                                                       Source="{Binding PrimaryRune.IconPath}"
                                                       ToolTip="{Binding PrimaryRune.DisplayName}"/>
                                                <Image Width="16"
                                                       Height="16"
                                                       Source="{Binding SecondaryRune.IconPath}"
                                                       ToolTip="{Binding SecondaryRune.DisplayName}"/>
                                            </StackPanel>
                                            <Image Width="32"
                                                   Height="32"
                                                   Margin="1,1,1,1"
                                                   Source="{Binding Champion.IconPath}"
                                                   ToolTip="{Binding Champion.DisplayName}"/>
                                            <TextBlock Width="130" 
                                                       VerticalAlignment="Center"
                                                       FontSize="18"
                                                       Margin="1,1,1,1"
                                                       Text="{Binding KDA}"
                                                       ToolTip="{Binding KDA}"/>
                                            <Image VerticalAlignment="Center"
                                                       Width="32"
                                                       Height="32"
                                                       Source="{Binding DisplayRank.IconPath}"
                                                       ToolTip="{Binding DisplayRankToolTip}"/>
                                            <TextBlock Width="120"
                                                       VerticalAlignment="Center"
                                                       FontSize="18"
                                                       Margin="1,1,1,1"
                                                       Text="{Binding Player.SummonerName}"
                                                       TextWrapping="NoWrap"
                                                       ToolTip="{Binding Player.SummonerName}"/>
                                            <StackPanel Margin="1,0,1,0" Orientation="Vertical">
                                                <Image VerticalAlignment="Center"
                                                       Width="16"
                                                       Height="16"
                                                       Source="{Binding Spell1.IconPath}"
                                                       ToolTip="{Binding Spell1.DisplayName}">
                                                </Image>
                                                <Image VerticalAlignment="Center"
                                                       Width="16"
                                                       Height="16"
                                                       Source="{Binding Spell2.IconPath}"
                                                       ToolTip="{Binding Spell2.DisplayName}">
                                                </Image>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="16"
                                                           Height="16"
                                                           Source="{Binding ItemIconPaths[0].IconPath}"
                                                           ToolTip="{Binding ItemIconPaths[0].DisplayName}"/>
                                                    <Image Width="16"
                                                           Height="16"
                                                           Source="{Binding ItemIconPaths[1].IconPath}"
                                                           ToolTip="{Binding ItemIconPaths[1].DisplayName}"/>
                                                    <Image Width="16"
                                                           Height="16"
                                                           Source="{Binding ItemIconPaths[2].IconPath}"
                                                           ToolTip="{Binding ItemIconPaths[2].DisplayName}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="16"
                                                           Height="16"
                                                           Source="{Binding ItemIconPaths[3].IconPath}"
                                                           ToolTip="{Binding ItemIconPaths[3].DisplayName}"/>
                                                    <Image Width="16"
                                                           Height="16"
                                                           Source="{Binding ItemIconPaths[4].IconPath}"
                                                           ToolTip="{Binding ItemIconPaths[4].DisplayName}"/>
                                                    <Image Width="16"
                                                           Height="16"
                                                           Source="{Binding ItemIconPaths[5].IconPath}"
                                                           ToolTip="{Binding ItemIconPaths[5].DisplayName}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <Image VerticalAlignment="Center"
                                                       Width="16"
                                                       Height="16"
                                                       Source="{Binding ItemIconPaths[6].IconPath}"
                                                       ToolTip="{Binding ItemIconPaths[6].DisplayName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
